2010144<item cmd="2000011" optime="1513404621" nettype="1030" os="7.0" model="SM-G9350" mcc="460" oauth_token="ss287afbcf57d284bbed51c8d82d998335" did="DF7F2C0DE01A801B" ua="samsung SM-G9350" uid="FAD2B32C55029FED5569BB40AF7AEF08" imei="359583072066550"/>
2010144<item cmd="2000011" optime="1513404622" nettype="1030" os="7.0" model="SM-G9350" mcc="460" oauth_token="ss287afbcf57d284bbed51c8d82d998335" did="DF7F2C0DE01A801B" ua="samsung SM-G9350" uid="FAD2B32C55029FED5569BB40AF7AEF08" imei="359583072066550"/>
2010144<item cmd="2000011" optime="1513404622" nettype="1030" os="7.0" model="SM-G9350" mcc="460" oauth_token="ss287afbcf57d284bbed51c8d82d998335" did="DF7F2C0DE01A801B" ua="samsung SM-G9350" uid="FAD2B32C55029FED5569BB40AF7AEF08" imei="359583072066550"/>
2010144<item cmd="2000011" optime="1514723934" nettype="1030" os="7.0" model="SM-G9350" mcc="460" oauth_token="ss287afbcf57d284bbed51c8d82d998335" did="DF7F2C0DE01A801B" ua="samsung SM-G9350" uid="FAD2B32C55029FED5569BB40AF7AEF08" imei="359583072066550"/>
2010144<item cmd="2000011" optime="1514723934" nettype="1030" os="7.0" model="SM-G9350" mcc="460" oauth_token="ss287afbcf57d284bbed51c8d82d998335" did="DF7F2C0DE01A801B" ua="samsung SM-G9350" uid="FAD2B32C55029FED5569BB40AF7AEF08" imei="359583072066550"/>
2010144<item cmd="2000011" optime="1514723935" nettype="1030" os="7.0" model="SM-G9350" mcc="460" oauth_token="ss287afbcf57d284bbed51c8d82d998335" did="DF7F2C0DE01A801B" ua="samsung SM-G9350" uid="FAD2B32C55029FED5569BB40AF7AEF08" imei="359583072066550"/>
2010144<item cmd="2000011" optime="1514724380" nettype="1030" os="7.0" model="SM-G9350" mcc="460" oauth_token="ss287afbcf57d284bbed51c8d82d998335" did="DF7F2C0DE01A801B" ua="samsung SM-G9350" uid="FAD2B32C55029FED5569BB40AF7AEF08" imei="359583072066550"/>
2010144<item cmd="2000011" optime="1515578410" nettype="1030" os="7.0" model="SM-G9350" mcc="460" oauth_token="ss287afbcf57d284bbed51c8d82d998335" did="DF7F2C0DE01A801B" ua="samsung SM-G9350" uid="FAD2B32C55029FED5569BB40AF7AEF08" imei="359583072066550"/>
2010144<item cmd="2000011" optime="1515578411" nettype="1030" os="7.0" model="SM-G9350" mcc="460" oauth_token="ss287afbcf57d284bbed51c8d82d998335" did="DF7F2C0DE01A801B" ua="samsung SM-G9350" uid="FAD2B32C55029FED5569BB40AF7AEF08" imei="359583072066550"/>
2010144<item cmd="2000011" optime="1515578411" nettype="1030" os="7.0" model="SM-G9350" mcc="460" oauth_token="ss287afbcf57d284bbed51c8d82d998335" did="DF7F2C0DE01A801B" ua="samsung SM-G9350" uid="FAD2B32C55029FED5569BB40AF7AEF08" imei="359583072066550"/>
2010144<item cmd="2000011" optime="1515747913" nettype="1023" os="7.0" model="SM-G9350" mcc="460" oauth_token="ss287afbcf57d284bbed51c8d82d998335" did="DF7F2C0DE01A801B" ua="samsung SM-G9350" uid="FAD2B32C55029FED5569BB40AF7AEF08" imei="359583072066550"/>
2010144<item cmd="2000011" optime="1515747913" nettype="1023" os="7.0" model="SM-G9350" mcc="460" oauth_token="ss287afbcf57d284bbed51c8d82d998335" did="DF7F2C0DE01A801B" ua="samsung SM-G9350" uid="FAD2B32C55029FED5569BB40AF7AEF08" imei="359583072066550"/>
2010144<item cmd="2000011" optime="1515747913" nettype="1023" os="7.0" model="SM-G9350" mcc="460" oauth_token="ss287afbcf57d284bbed51c8d82d998335" did="DF7F2C0DE01A801B" ua="samsung SM-G9350" uid="FAD2B32C55029FED5569BB40AF7AEF08" imei="359583072066550"/>
2010144<item cmd="2000011" optime="1515847781" nettype="1030" os="7.0" model="SM-G9350" mcc="460" oauth_token="ss287afbcf57d284bbed51c8d82d998335" did="DF7F2C0DE01A801B" ua="samsung SM-G9350" uid="FAD2B32C55029FED5569BB40AF7AEF08" imei="359583072066550"/>
2010144<item cmd="2000011" optime="1515847781" nettype="1030" os="7.0" model="SM-G9350" mcc="460" oauth_token="ss287afbcf57d284bbed51c8d82d998335" did="DF7F2C0DE01A801B" ua="samsung SM-G9350" uid="FAD2B32C55029FED5569BB40AF7AEF08" imei="359583072066550"/>
2010144<item cmd="2000011" optime="1515847781" nettype="1030" os="7.0" model="SM-G9350" mcc="460" oauth_token="ss287afbcf57d284bbed51c8d82d998335" did="DF7F2C0DE01A801B" ua="samsung SM-G9350" uid="FAD2B32C55029FED5569BB40AF7AEF08" imei="359583072066550"/>
2010144<item cmd="2000011" optime="1515971166" nettype="1030" os="7.0" model="SM-G9350" mcc="460" oauth_token="ssf08d90414ab85105d5e5b87acc9a3598" did="DF7F2C0DE01A801B" ua="samsung SM-G9350" uid="FAD2B32C55029FED5569BB40AF7AEF08" imei="359583072066550"/>
2010144<item cmd="2000011" optime="1515971167" nettype="1030" os="7.0" model="SM-G9350" mcc="460" oauth_token="ssf08d90414ab85105d5e5b87acc9a3598" did="DF7F2C0DE01A801B" ua="samsung SM-G9350" uid="FAD2B32C55029FED5569BB40AF7AEF08" imei="359583072066550"/>
2010144<item cmd="2000011" optime="1515971168" nettype="1030" os="7.0" model="SM-G9350" mcc="460" oauth_token="ssf08d90414ab85105d5e5b87acc9a3598" did="DF7F2C0DE01A801B" ua="samsung SM-G9350" uid="FAD2B32C55029FED5569BB40AF7AEF08" imei="359583072066550"/>
